spring.application.name=data-automation-pipeline
spring.datasource.url=jdbc:postgresql://localhost:5432/data_automation_db
spring.datasource.username=user_dev
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true